@media (max-width: 1100px) {
  html {
    font-size: 15px;
  }

  .card_details {
    padding: 1em 2em;
  }
}

@media (max-width: 1000px) {
  .about_row {
    flex-direction: column;
    text-align: center;
  }

  .about_info {
    margin-right: 0;
    margin-bottom: 1.8em;
  }

  .about_con h2,
  .projects_con h2 {
    font-size: 1.9em;
    margin-bottom: 1.2em;
  }

  .about_stacks ul {
    justify-content: center;
  }

  .features_con {
    padding: 12rem 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .feature_box {
    flex-basis: 30%;
    margin: 1em 0;
  }

  .card {
    flex-basis: 45%;
    margin-bottom: 3em;
  }

  .cards {
    justify-content: space-evenly;
  }
}

@media (max-width: 800px) {
  .nav_bar {
    flex-direction: column;
  }

  .nav_bar #main-logo {
    margin-bottom: 2rem;
  }
  .nav_bar nav ul li {
    margin: 0 0.5em;
  }

  .footer_bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer_bottom nav {
    padding: 1em 0;
  }

  .footer_bottom nav ul {
    justify-content: center;
  }

  .footer_bottom nav ul li {
    margin: 0 0.5em;
  }

  /* card animation */

  .card {
    height: auto;
  }

  .card_inner {
    height: auto;
  }
  .card:hover .card_inner {
    transform: rotateY(0);
  }

  .card_front,
  .card_back {
    position: static;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
  }

  .card_back {
    transform: rotateY(0);
    justify-content: flex-start;
    min-height: 200px;
  }

  .card_back p {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 14px;
  }

  .nav_bar nav ul li a span.lnr,
  .footer_bottom nav ul li a span.lnr {
    display: none;
  }

  .banner h1 {
    font-size: 2.7em;
  }

  .about_con h2,
  .projects_con h2 {
    font-size: 1.7em;
  }

  .feature_box {
    flex-basis: 70%;
  }

  .card {
    flex-basis: 100%;
  }

  .card_back {
    min-height: 0;
  }
}
